<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<TITLE>
		MENU
	</TITLE>
<link rel="stylesheet" type="text/css" href="practica.css">

</head>
<BODY>
<<header>
	<NAV class="menu_h">
		<a href="#curso_s">Curso</a>
		<a href="">Actividades</a>
		<a href="">Materias</a>
		<a href="">Proyectos</a>
		<a href="">Contacto</a>
	</NAV>

<br/>


	<aside class="menu_v">
		<a href="#curso_s">Curso</a>
		<a href="">Actividades</a>
		<a href="">Materias</a>
		<a href="">Proyectos</a>
		<a href="">Contacto</a>
	</aside>

	<img src="otra.jpg">
</header>	
	<section id="curso_s">
		<h1 class="curso_t">CURSO:7° INFORMÁTICA</h1>
	</section>
	<section id="actividades">
		<h1 class="actividades_t">ACTIVIDADES DE 7° INFORMÁTICA</h1>
	</section>

	<section class="materias_s">
		
	</section>


</BODY>
</html>
